import pandas as pd
import numpy as np

number = int(input('>> 输入总人数：'))
people_list = []
for i in range(number):
    name = input(f'>> 输入第{i+1}位姓名：')
    people_list.append(name)

print(f'\n人员名单：{people_list}')
bill_df = pd.DataFrame(data=np.array([[0.0] * number] * number), columns=people_list, index=people_list)
while True:
    payer = input('>> 请选择付款人：')
    fee = float(input('>> 请输入总金额：'))
    member = input('>> 请输入所有受益人，以逗号,分隔，不能有空格：')
    member = member.split(',')
    aa_amount = round(fee/len(member), 2)
    bill_df.loc[bill_df.index==payer] += aa_amount
    c = input('>> 输入c键以退出，输入其他任意键以继续')
    if c == 'c':
        break

for i in bill_df.index:
    bill_df.loc[i, i] = 0

bill_df['total_receive'] = bill_df.sum(axis=1)
bill_df['total_pay'] = bill_df.sum(axis=0)
bill_df['net_off'] = bill_df['total_receive'] - bill_df['total_pay']
print(bill_df)

print('>> 结论：')
for name in bill_df.index:
    amount = round(bill_df.loc[bill_df.index==name, 'net_off'].values[0], 2)
    pay_rev = '应收款 ' if amount > 0 else '应付款 '
    print(f'{name} {pay_rev}{amount}(元)')

----------------------------------------------------

import tkinter as tk
from tkinter import ttk

# 定义一个函数来添加数据到表格
def add_row():
    # 从下拉菜单中获取值
    values = [cb1.get(), cb2.get(), cb3.get()]
    # 创建新的行并添加到表格中
    tree.insert('', 'end', values=values)

# 创建主窗口
root = tk.Tk()
root.title("Excel-like Dropdown Multi-Click Box")

# 创建一个Treeview控件来模拟表格
tree = ttk.Treeview(root, columns=('Column 1', 'Column 2', 'Column 3'), show='headings')
tree.heading('Column 1', text='付款人')
tree.heading('Column 2', text='参与人')
tree.heading('Column 3', text='金额')
tree.column('Column 1', width=100)
tree.column('Column 2', width=100)
tree.column('Column 3', width=100)
tree.pack(side=tk.TOP, fill=tk.BOTH, expand=True)

# 创建一个垂直滚动条
scrollbar = ttk.Scrollbar(root, orient="vertical", command=tree.yview)
scrollbar.pack(side=tk.RIGHT, fill="y")

# 配置Treeview使用滚动条
tree.config(yscrollcommand=scrollbar.set)

# 创建三个下拉菜单（Combobox）
cb1 = ttk.Combobox(root, values=('凯逼', '薛狗', '田东'))
cb2 = ttk.Combobox(root, values=('凯逼', '薛狗', '田东'))
cb3 = tk.Entry(root)

# 布局下拉菜单
cb1.pack(side=tk.LEFT, padx=10)
cb2.pack(side=tk.LEFT, padx=10)
cb3.pack(side=tk.LEFT, padx=10)

# 创建一个添加按钮
add_button = ttk.Button(root, text="Add Row", command=add_row)
add_button.pack(pady=10)

# 启动事件循环
root.mainloop()
