import pandas as pd
import numpy as np

number = int(input('>> 输入总人数：'))
people_list = []
for i in range(number):
    name = input(f'>> 输入第{i+1}位姓名：')
    people_list.append(name)

print(f'\n人员名单：{people_list}')
bill_df = pd.DataFrame(data=np.array([[0.0] * number] * number), columns=people_list, index=people_list)
while True:
    payer = input('>> 请选择付款人：')
    fee = float(input('>> 请输入总金额：'))
    member = input('>> 请输入所有受益人，以逗号,分隔，不能有空格：')
    member = member.split(',')
    aa_amount = round(fee/len(member), 2)
    bill_df.loc[bill_df.index==payer] += aa_amount
    c = input('>> 输入c键以退出，输入其他任意键以继续')
    if c == 'c':
        break

for i in bill_df.index:
    bill_df.loc[i, i] = 0

bill_df['total_receive'] = bill_df.sum(axis=1)
bill_df['total_pay'] = bill_df.sum(axis=0)
bill_df['net_off'] = bill_df['total_receive'] - bill_df['total_pay']
print(bill_df)

print('>> 结论：')
for name in bill_df.index:
    amount = round(bill_df.loc[bill_df.index==name, 'net_off'].values[0], 2)
    pay_rev = '应收款 ' if amount > 0 else '应付款 '
    print(f'{name} {pay_rev}{amount}(元)')


